; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = nrf24/RF24@^1.4.1
           tomstewart89/BasicLinearAlgebra@^3.2 ; Library of linear algebra
           https://github.com/carlosgellida/GiroplaneLibraries2.git  ; Made by me functions
           adafruit/Adafruit BNO055@^1.5.0
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
